++Solution 'EmployeeCoreProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EmployeeCoreProject.sln
++EmployeeCoreProject
i:{00000000-0000-0000-0000-000000000000}:EmployeeCoreProject
++Connected Services 
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>667
++Dependencies
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>666
++Properties
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\properties\
++wwwroot
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\
++css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\
++dataTables
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\datatables\
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\datatables\
++bootstrap.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-social.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\bootstrap-social.css
++bootstrap-theme.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\bootstrap-theme.min.css
++bootstrap-utilities.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
++font-awesome.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\font-awesome.min.css
++metisMenu.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\metismenu.min.css
++morris.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\morris.css
++startmin.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\startmin.css
++timeline.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\timeline.css
++css1
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css1\
++fonts
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\
++js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\
++flot
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\
++bootstrap.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++flot-data.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot-data.js
++jquery.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\jquery.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery\dist\jquery.min.js
++metisMenu.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\metismenu.min.js
++morris.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\morris.min.js
++morris-data.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\morris-data.js
++raphael.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\raphael.min.js
++startmin.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\startmin.js
++js1
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js1\
++site.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js1\site.js
++lib
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\
++bootstrap
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\
++dist
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery\dist\
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\license
++jquery
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery\
++jquery-validation
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation-unobtrusive\
++twitter-bootstrap
++font-awesome
++scss
++favicon.ico
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\favicon.ico
++Controllers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\controllers\
++EmpController.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\controllers\empcontroller.cs
++HomeController.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\controllers\homecontroller.cs
++DbData
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\dbdata\
++Migrations
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\migrations\
++Models
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\models\
++Repository
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\repository\
++Views
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\
++Emp
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\emp\
++Home
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\home\
++Shared
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\shared\
++_Layout.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\shared\error.cshtml
++_ViewImports.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\_viewstart.cshtml
++appsettings.json
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\appsettings.json
++libman.json
++Program.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\program.cs
++Startup.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\startup.cs
++No service dependencies discovered
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>668
++Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:analyzers
++Frameworks
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:frameworks
++Packages
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:packages
++launchSettings.json
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\properties\launchsettings.json
++dataTables.bootstrap.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\datatables\datatables.bootstrap.css
++dataTables.responsive.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\datatables\datatables.responsive.css
++bootstrap.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css\bootstrap.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
++site.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\css1\site.css
++FontAwesome.otf
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\fontawesome.otf
++fontawesome-webfont.eot
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\fontawesome-webfont.woff2
++glyphicons-halflings-regular.eot
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\fonts\glyphicons-halflings-regular.woff2
++dataTables.bootstrap.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\datatables\datatables.bootstrap.min.js
++jquery.dataTables.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\datatables\jquery.datatables.min.js
++excanvas.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\excanvas.min.js
++jquery.colorhelpers.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.colorhelpers.js
++jquery.flot.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.js
++jquery.flot.tooltip.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.tooltip.min.js
++bootstrap.bundle.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
++bootstrap.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\bootstrap.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++LICENSE.txt
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery\license.txt
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++sprites
++webfonts
++forms
++helpers
++mixins
++utilities
++vendor
++_accordion.scss
++_alert.scss
++_badge.scss
++_breadcrumb.scss
++_button-group.scss
++_buttons.scss
++_card.scss
++_carousel.scss
++_close.scss
++_containers.scss
++_dropdown.scss
++_forms.scss
++_functions.scss
++_grid.scss
++_helpers.scss
++_images.scss
++_list-group.scss
++_mixins.scss
++_modal.scss
++_nav.scss
++_navbar.scss
++_offcanvas.scss
++_pagination.scss
++_placeholders.scss
++_popover.scss
++_progress.scss
++_reboot.scss
++_root.scss
++_spinners.scss
++_tables.scss
++_toasts.scss
++_tooltip.scss
++_transitions.scss
++_type.scss
++_utilities.scss
++_variables.scss
++bootstrap.scss
++bootstrap-grid.scss
++bootstrap-reboot.scss
++bootstrap-utilities.scss
++EmployeeContext.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\dbdata\employeecontext.cs
++20220525160922_EmpMigrants.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\migrations\20220525160922_empmigrants.cs
++EmployeeContextModelSnapshot.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\migrations\employeecontextmodelsnapshot.cs
++DepartmentClass.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\models\departmentclass.cs
++EmpLogin.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\models\emplogin.cs
++EmployeeModelClass.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\models\employeemodelclass.cs
++ErrorViewModel.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\models\errorviewmodel.cs
++EmployeeServices.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\repository\employeeservices.cs
++IEmployeeServices.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\repository\iemployeeservices.cs
++Details.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\emp\details.cshtml
++Login.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\emp\login.cshtml
++Registration.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\emp\registration.cshtml
++Form.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\home\form.cshtml
++Privacy.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\home\privacy.cshtml
++Table.cshtml
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\views\home\table.cshtml
++appsettings.Development.json
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\microsoft.netcore.app
++bootstrap (5.1.3)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>679
++FontAwesome (4.7.0)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>685
++Microsoft.EntityFrameworkCore (5.0.17)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>680
++Microsoft.EntityFrameworkCore.Design (5.0.17)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>682
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>681
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>683
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:>684
++bootstrap.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
++jquery.flot.canvas.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.canvas.js
++jquery.flot.categories.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.categories.js
++jquery.flot.crosshair.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.crosshair.js
++jquery.flot.errorbars.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.errorbars.js
++jquery.flot.fillbetween.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.fillbetween.js
++jquery.flot.image.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.image.js
++jquery.flot.navigate.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.navigate.js
++jquery.flot.pie.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.pie.js
++jquery.flot.resize.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.resize.js
++jquery.flot.selection.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.selection.js
++jquery.flot.stack.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.stack.js
++jquery.flot.symbol.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.symbol.js
++jquery.flot.threshold.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.threshold.js
++jquery.flot.time.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js\flot\jquery.flot.time.js
++bootstrap.bundle.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++all.css
++brands.css
++fontawesome.css
++regular.css
++solid.css
++svg-with-js.css
++v4-font-face.css
++v4-shims.css
++v5-font-face.css
++all.js
++brands.js
++conflict-detection.js
++fontawesome.js
++regular.js
++solid.js
++v4-shims.js
++brands.svg
++regular.svg
++solid.svg
++fa-brands-400.ttf
++fa-brands-400.woff2
++fa-regular-400.ttf
++fa-regular-400.woff2
++fa-solid-900.ttf
++fa-solid-900.woff2
++fa-v4compatibility.ttf
++fa-v4compatibility.woff2
++_floating-labels.scss
++_form-check.scss
++_form-control.scss
++_form-range.scss
++_form-select.scss
++_form-text.scss
++_input-group.scss
++_labels.scss
++_validation.scss
++_clearfix.scss
++_colored-links.scss
++_position.scss
++_ratio.scss
++_stacks.scss
++_stretched-link.scss
++_text-truncation.scss
++_visually-hidden.scss
++_vr.scss
++_backdrop.scss
++_border-radius.scss
++_box-shadow.scss
++_breakpoints.scss
++_caret.scss
++_color-scheme.scss
++_container.scss
++_deprecate.scss
++_gradients.scss
++_image.scss
++_lists.scss
++_reset-text.scss
++_resize.scss
++_table-variants.scss
++_text-truncate.scss
++_transition.scss
++_api.scss
++_rfs.scss
++20220525160922_EmpMigrants.Designer.cs
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\migrations\20220525160922_empmigrants.designer.cs
++bootstrap.rtl.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
++additional-methods.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++all.min.css
++brands.min.css
++fontawesome.min.css
++regular.min.css
++solid.min.css
++svg-with-js.min.css
++v4-font-face.min.css
++v4-shims.min.css
++v5-font-face.min.css
++all.min.js
++brands.min.js
++conflict-detection.min.js
++fontawesome.min.js
++regular.min.js
++solid.min.js
++v4-shims.min.js
++jquery.min.map
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\lib\jquery\dist\jquery.min.map
++Employee.js
i:{1dc332b9-150f-4fc6-b12a-31601279744d}:c:\users\dell\desktop\employeeofficeproject-master\employeecoreproject\wwwroot\js1\employee.js
